spring.application.name=servo-api-gateway
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/

## MySQL
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/servo_db?zeroDateTimeBehavior=convertToNull&useEncoding=true&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=mady1592
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.initialization-mode=always
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=500
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
#For Second Level Cache Enable.
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#Expose InnoDB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-stacktrace=never

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#feign.hystrix.enabled=true
#hystrix.shareSecurityContext=true

#ignore services all
zuul.ignored-services: '*'
#All url come with prefix/api will interpret
zuul.prefix=/api

zuul.routes.servo-application-service.path=/servo-application-service/**
zuul.routes.servo-application-service.url=http://localhost:8084
zuul.routes.servo-application-service.sensitive-headers
zuul.routes.servo-application-service.service-id=servo-application-service
