spring.application.name=servo-application-service
#spring.cloud.config.uri=http://localhost:8081
#management.endpoints.web.exposure.include=*
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/

spring.data.mongodb.uri=mongodb://localhost:27017/Servo
spring.data.mongodb.database=Servo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.error.include-stacktrace=never