spring.application.name=servo-application-service
#spring.cloud.config.uri=http://localhost:8081
#management.endpoints.web.exposure.include=*
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
